*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body{
    width: 100vw;
    height: 100vh;
    font-family: "Neue Montreal";
}

.pre-loader{
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    clip-path: polygon(0% 0% ,100% 0%, 100% 100% ,0% 100%);
}

.loader{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
    width: 400px;
    z-index: 2;
    color: #fff;

}

.count{
    flex: 2;
    text-align: right;
    line-height: 1;
    padding: 0 1em;
}

.copy{
    flex: 6;
    font-family: "PP Editorial Old";
    font-size: 30px;
    text-transform: uppercase;
    line-height: 1;
}

.ml16{
    overflow: hidden;
}

.ml16 .letter{
    display: inline-block;
    line-height: 1em;
}

.loader-bg{
    position: absolute;
    display: block;
    top: 0;
    width: 100%;
    height: 100%;
    background: red;
    z-index: -1;
}

.loader-2{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(./assets/nav2.jpg) no-repeat 50% 50%;
    background-size: cover;
    z-index: -1;
    clip-path: polygon(0% 0% ,100% 0%, 100% 100% ,0% 100%);

}

.site-content{
    position: relative;
}

nav{
    width: 100%;
    padding: 2em;
    display: flex;
    background-color: rgb(241, 10, 10);
    position: fixed;

}
a{
    font-size: large;
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-weight: 700;
    
}

nav > div{
    flex: 1;
}

.links {
    display: flex;
    justify-content: flex-end;
    gap: 5em;
    cursor: pointer;
}

.header{
    display: flex;
    padding: 1em;
}

.header h1{
    flex: 1;
    position: relative;
    font-size: 13vw;
    font-family: "PP Editorial Old";
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 100px;

}

footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items:flex-end ;
    padding: 2em;
}

footer>div{
    flex: 1;
}

.footer-copy p{
    width: 50%;
}

.footer-nav{
    display: flex;
    gap: 2em;
    justify-content: flex-end;
}

.img {
    width: 225px;
    height: 150px;
    clip-path: polygon(0% 0% , 0% 0% ,0% 100% ,0% 100%);
}
.img:nth-child(1){
    background: url(./assets/nav1.jpg) no-repeat 50% 50%;
    background-size: cover;
}
.img:nth-child(2){
    background: url(./assets/nav2.jpg) no-repeat 50% 50%;
    background-size: cover;
}

@media (max-width: 900px) {
     p{
    margin-top: 200px;
   }

    footer{
        flex-direction: column;
        gap: 2em;
    }

    .footer-copy p{
        width: 100%;
    }

    .footer-nav{
        width: 100%;
        justify-content: space-between;
    }
}
